{
  "model": "claude-haiku-4-5-20251001",
  "permissions": {
    "allow": ["mcp__rhino", "Read", "Edit(./gh-templates/**)", "Edit(./evals/**)"],
    "deny": ["Bash(rm:*)", "Bash(curl:*)", "Read(./.env)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__rhino__.*",
        "hooks": [
          { "type": "command", "command": "uv run --no-project python .claude/hooks/log_call.py" }
        ]
      }
    ]
  }
}
